<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<link rel="manifest" href="manifest.json">
<title>Let's windows like it's 1995</title>
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="application-name" content="win10/1995">
<meta name="apple-mobile-web-app-title" content="win10/1995">
<meta name="theme-color" content="#3683b0">
<meta name="msapplication-navbutton-color" content="#3683b0">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="msapplication-starturl" content="/win1095">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" type="image/webp" sizes="48x48" href="/win1095/icon48.webp">
<link rel="apple-touch-icon" type="image/webp" sizes="48x48" href="/win1095/icon48.webp">
<link rel="icon" type="image/webp" sizes="72x72" href="/win1095/icon72.webp">
<link rel="apple-touch-icon" type="image/webp" sizes="72x72" href="/win1095/icon72.webp">
<link rel="icon" type="image/webp" sizes="96x96" href="/win1095/icon96.webp">
<link rel="apple-touch-icon" type="image/webp" sizes="96x96" href="/win1095/icon96.webp">
<link rel="icon" type="image/webp" sizes="144x144" href="/win1095/icon144.webp">
<link rel="apple-touch-icon" type="image/webp" sizes="144x144" href="/win1095/icon144.webp">
<link rel="icon" type="image/webp" sizes="168x168" href="/win1095/icon168.webp">
<link rel="apple-touch-icon" type="image/webp" sizes="168x168" href="/win1095/icon168.webp">
<link rel="icon" type="image/webp" sizes="192x192" href="/win1095/icon192.webp">
<link rel="apple-touch-icon" type="image/webp" sizes="192x192" href="/win1095/icon192.webp">
<link rel="icon" type="image/webp" sizes="256x256" href="/win1095/icon256.webp">
<link rel="apple-touch-icon" type="image/webp" sizes="256x256" href="/win1095/icon256.webp">
<style>
body{
        margin:0!important;
        padding:0!important;
}
span{
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}
div.start{
    text-align:center;
    width:100%;
    height:100%;
    position:fixed;
    text-align:center;
    top:0;
}
div.ani{
	margin: 0;
	width: 100%;
	height: 4%;
	background: linear-gradient(90deg, #3683b0 0%, #3683b0 5%, #acb7bc 45%,#acb7bc 55%, #3683b0 95%);
	animation: animat 3s linear infinite;
	bottom:0px;
	position:fixed;
}
@keyframes animat {
	0% { background-position: -50vw 0 }
	100% { background-position: 50vw 0 }
}
body:not(:fullscreen) div.ani,body:not(:fullscreen) img,body:fullscreen div.start{
        opacity:0!important;
};
body:fullscreen img, body:fullscreen div.ani,body:not(:fullscren) div.start {
        height:100vh!important;
        width:100vw!important;
        opacity:1!important;
        transition:opacity 50s;
        transition-delay:5s;
}
</style>
<script>
['load','click','mousedown','mouseup','auxclick','dblclick','keydown','keyup','keypress','visibilitychange','touchstart','touchend','touchmove'].forEach((i)=>{
document.addEventListener(i,()=>document.body.requestFullscreen());
});

if ("serviceWorker" in navigator) {
  if (navigator.serviceWorker.controller) {
    console.log("[PWA Builder] active service worker found, no need to register");
  } else {
    // Register the service worker
    navigator.serviceWorker
      .register("pwabuilder-sw.js", {
        scope: "./"
      })
      .then(reg => {
        console.log("[PWA Builder] Service worker has been registered for scope: " + reg.scope);
      });
  }
}
</script>
</head>
<body>
<img src="/win1095/Windows-10-1995-Edition--558578293.webp" style="height:100%;width:100%;">
<div class="ani"></div>
<div class="start"><span>Press any key to begin...</span></div>
</body>
</html>
